#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component YAGEO_CC0402KRX7R5BB104_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C541406", date="2025-09-08T15:35:42.007546+00:00", checksum="d13b42a47c5f8e8abe9e62a512bfe20dfada1eeb3b02e98c25f2280d22498bc7">

    trait is_atomic_part<manufacturer="YAGEO", partnumber="CC0402KRX7R5BB104", footprint="C0402.kicad_mod", symbol="CC0402KRX7R5BB104.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C541406", manufacturer="YAGEO", partno="CC0402KRX7R5BB104">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
