#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Samsung_Electro_Mechanics_CL10B105KQ8NNNC_package:
    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C105524", date="2025-09-08T16:15:09.579940+00:00", checksum="db02f13fc43be00e3bf2d639c8b5b84b0387dcc8e7217b03c91cde69b30f6633">

    trait is_atomic_part<manufacturer="Samsung Electro-Mechanics", partnumber="CL10B105KQ8NNNC", footprint="C0603.kicad_mod", symbol="CL10B105KQ8NNNC.kicad_sym", model="C0603_L1.6-W0.8-H0.8.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C105524", manufacturer="Samsung Electro-Mechanics", partno="CL10B105KQ8NNNC">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
