#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component Yangxing_Tech_X322525MOB4SI_package:
    """YSX321SL 25MHZ 12PF 10PPM -40~+85℃"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C9006", date="2025-09-08T16:58:10.186402+00:00", checksum="14c305036fab3c8fb3dd912f352150e477b1c8c2fde0fe677293abd1deecaf62">

    trait is_atomic_part<manufacturer="Yangxing Tech", partnumber="X322525MOB4SI", footprint="CRYSTAL-SMD_4P-L3.2-W2.5-BL.kicad_mod", symbol="X322525MOB4SI.kicad_sym", model="OSC-SMD_L3.2-W1.5-H0.8.STEP">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C9006", manufacturer="Yangxing Tech", partno="X322525MOB4SI">
    trait has_designator_prefix<prefix="X">

    # pins
    signal GND ~ pin 4
    GND ~ pin 2
    signal OSC1 ~ pin 1
    signal OSC2 ~ pin 3
