(fp_lib_table
    (version 7)
    (lib
        (name "FH_0402CG220J500NT")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/FH_0402CG220J500NT")
        (options "")
        (descr "atopile: part lib: FH_0402CG220J500NT")
    )
    (lib
        (name "HANRUN_HR911130A")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/HANRUN_HR911130A")
        (options "")
        (descr "atopile: part lib: HANRUN_HR911130A")
    )
    (lib
        (name "Realtek_Semicon_RTL8153B_VB_CG")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Realtek_Semicon_RTL8153B_VB_CG")
        (options "")
        (descr "atopile: part lib: Realtek_Semicon_RTL8153B_VB_CG")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL05B104KO5NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL05B104KO5NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A106MO8NQNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A106MO8NQNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106MO8NQNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10A106MQ8NNNC")
    )
    (lib
        (name "Samsung_Electro_Mechanics_CL10B105KQ8NNNC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Samsung_Electro_Mechanics_CL10B105KQ8NNNC")
        (options "")
        (descr "atopile: part lib: Samsung_Electro_Mechanics_CL10B105KQ8NNNC")
    )
    (lib
        (name "UNI_ROYAL_0402WGF1002TCE")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/UNI_ROYAL_0402WGF1002TCE")
        (options "")
        (descr "atopile: part lib: UNI_ROYAL_0402WGF1002TCE")
    )
    (lib
        (name "YAGEO_CC0402JRNPO9BN180")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402JRNPO9BN180")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402JRNPO9BN180")
    )
    (lib
        (name "YAGEO_CC0402KRX7R5BB104")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_CC0402KRX7R5BB104")
        (options "")
        (descr "atopile: part lib: YAGEO_CC0402KRX7R5BB104")
    )
    (lib
        (name "YAGEO_RC0402FR_07330RL")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/YAGEO_RC0402FR_07330RL")
        (options "")
        (descr "atopile: part lib: YAGEO_RC0402FR_07330RL")
    )
    (lib
        (name "Yangxing_Tech_X322512MSB4SI")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Yangxing_Tech_X322512MSB4SI")
        (options "")
        (descr "atopile: part lib: Yangxing_Tech_X322512MSB4SI")
    )
    (lib
        (name "Yangxing_Tech_X322525MOB4SI")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Yangxing_Tech_X322525MOB4SI")
        (options "")
        (descr "atopile: part lib: Yangxing_Tech_X322525MOB4SI")
    )
    (lib
        (name "Yangxing_Tech_X49SM8MSD2SC")
        (type "KiCad")
        (uri "${KIPRJMOD}/../../parts/Yangxing_Tech_X49SM8MSD2SC")
        (options "")
        (descr "atopile: part lib: Yangxing_Tech_X49SM8MSD2SC")
    )
)