#pragma experiment("TRAITS")
import has_designator_prefix
import has_part_picked
import is_atomic_part
import is_auto_generated

component FH_0402CG220J500NT_package:
    """22pF (220) ±5% 50V"""

    # This trait marks this file as auto-generated
    # If you want to manually change it, remove the trait
    trait is_auto_generated<system="ato_part", source="easyeda:C1555", date="2025-09-08T15:35:45.597755+00:00", checksum="67a9abc7dcc24fc994f39a7d501c53c60c547b2fdc6758613993a09cc1474dcf">

    trait is_atomic_part<manufacturer="FH", partnumber="0402CG220J500NT", footprint="C0402.kicad_mod", symbol="0402CG220J500NT.kicad_sym", model="C0402_L1.0-W0.5-H0.5.step">
    trait has_part_picked::by_supplier<supplier_id="lcsc", supplier_partno="C1555", manufacturer="FH", partno="0402CG220J500NT">
    trait has_designator_prefix<prefix="C">

    # pins
    pin 1
    pin 2
