(version 1)

(rule "Minimum Trace Width (outer layer)"
    (constraint track_width (min 0.15mm))
    (layer outer)
    (condition "A.Type == 'track'"))

(rule "Minimum Trace Spacing (outer layer)"
    (constraint clearance (min 0.15mm))
    (layer outer)
    (condition "A.Type == 'track' && B.Type == A.Type"))

(rule "Minimum Trace Width (inner layer)"
    (constraint track_width (min 0.127mm))
    (layer inner)
    (condition "A.Type == 'track'"))

(rule "Minimum Trace Spacing (inner layer)"
    (constraint clearance (min 0.127mm))
    (layer inner)
    (condition "A.Type == 'track' && B.Type == A.Type"))

(rule "Minimum Text"
    (constraint text_thickness (min 0.15mm))
    (constraint text_height (min 1mm))
    (layer "?.Silkscreen"))

(rule "Pad to Silkscreen"
    (constraint silk_clearance (min 0.2mm))
    (layer outer)
    (condition "A.Type == 'pad' && (B.Type == 'text' || B.Type == 'graphic')"))

(rule "Trace to Outline"
    (constraint edge_clearance (min 0.2mm))
    (condition "A.Type == 'track'"))

(rule "Drill Hole Size (mechanical)"
    (constraint hole_size (min 0.2mm) (max 6.3mm)))

(rule "Minimum Via Hole Size"
    (constraint hole_size (min 0.2mm))
    (condition "A.Type == 'via'"))

(rule "Minimum Via Diameter"
    (constraint via_diameter (min 0.4mm))
    (condition "A.Type == 'via'"))

(rule "PTH Hole Size"
    (constraint hole_size (min 0.2mm) (max 6.35mm))
    (condition "A.isPlated()"))

(rule "Minimum Non-plated Hole Size"
    (constraint hole_size (min 0.3mm))
    (condition "A.Type == 'pad' && !A.isPlated()"))

(rule "Minimum Castellated Hole Size"
    (constraint hole_size (min 0.6mm))
    (condition "A.Type == 'pad' && A.Fabrication_Property == 'Castellated pad'"))

(rule "Hole to Hole Clearance (different nets)"
    (constraint hole_to_hole (min 0.5mm))
    (condition "A.Net != B.Net"))

(rule "Via to Track Clearance"
    (constraint hole_clearance (min 0.2mm))
    (condition "A.Type == 'via' && B.Type == 'track'"))

(rule "Via to Via Clearance (same nets)"
    (constraint hole_to_hole (min 0.2mm))
    (condition "A.Type == 'via' && B.Type == A.Type && A.Net == B.Net"))

(rule "Pad to Pad Clearance (with hole, different nets)"
    (constraint hole_to_hole (min 0.5mm))
    (condition "A.Type == 'pad' && B.Type == A.Type && A.Net != B.Net"))

(rule "Pad to Pad Clearance (without hole, different nets)"
    (constraint clearance (min 0.15mm))
    (condition "A.Type == 'pad' && B.Type == A.Type && A.Net != B.Net"))

(rule "NPTH to Track Clearance"
    (constraint hole_clearance (min 0.2mm))
    (condition "A.Pad_Type == 'NPTH, mechanical' && B.Type == 'track'"))

(rule "PTH to Track Clearance"
    (constraint hole_clearance (min 0.2mm))
    (condition "A.isPlated() && B.Type == 'track'"))

(rule "Pad to Track Clearance"
    (constraint clearance (min 0.15mm))
    (condition "A.isPlated() && B.Type == 'track'"))
